
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auth Application Project - Alexander Chorevas</title>
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="../../projects.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        
      
            button{
                width: 150px;
                padding: 10px 0;
                border-radius: 8px;
                border: none;
                background-color: hsla(16, 100%, 53%, 0.842);
                color: whitesmoke;
                cursor: pointer;
                font-size: 1.5rem;
            }
            button:hover{
                background-color: hsl(16, 100%, 40%);
            }
            button:active{
                background-color: hsl(16, 100%, 30%);
            }
            .memory-game {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 50px;
            }
            .memory-game h2{
                color: rgb(255, 255, 255);
                font-weight: 400;
                font-size: 1.5rem;
                text-align: center;
            }
            .cards-grid {
                display: grid;
                grid-template-columns: repeat(4, 50px);
                gap: 10px;
            }

            .card {
                width: 50px;
                height: 75px;
                background-image: linear-gradient(#c73a3a,hsla(0, 22%, 48%, 0.5));
                border: 2px solid #ccc;
                border-radius: 8px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1.5rem;
                cursor: pointer;
                transition: transform 0.5s ease;
            }
            .card.flip {
                transform: rotateY(180deg);
                background-image: linear-gradient(#000000,#0000007e);
            }

            .matched {
                background-image: linear-gradient(#0f4e1e,hsla(101, 93%, 32%, 0.5));
                visibility: visible;
                transform: rotateY(180deg);
            }

            .hidden {
                visibility: hidden;
            }
            .visible{
                visibility: visible;
            }
            #restart-btn{
                text-decoration: none;
                color: white;
                font-size: 1rem;
            }
            .memory-game-container{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: rgb(33, 70, 139);
                max-width: 320px;
                padding: 20px;
            }
            .project-demo{
                display: flex;
                flex-direction: row-reverse;
                align-items: center;
                justify-content: space-around;
            }
            .project-content{
                display: flex;
                flex-direction: column;
                align-items: center;
                max-width: 320px;
            }
            @media screen and (max-width: 768px) {
                .project-demo{
                    flex-direction: column-reverse;
                }
            }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="../../index.html"><img class="logo" src="/images/logo2.png" alt="Alexander Logo"></a>
            <input type="checkbox" id="nav-toggle" class="nav-toggle">
            <label for="nav-toggle" class="nav-toggle-label">
                <span></span>
            </label>
            <ul>
                <li><a href="/../index.html">Home</a></li>
                <li><a href="/../index.html#skills">Skills</a></li>
                <li><a href="/../index.html#projects">Projects</a></li>
                <li><a href="/../index.html#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
    

        <section id="project-demo">
            <h2>Project Demo</h2>
            <div class="project-demo">
                <div class="memory-game-container">
                    <div class="memory-game">
                        <div class="cards-grid">
                            <!-- Cards will be dynamically generated here -->
                        </div>
                    </div>
                    <button id="restart-btn">Restart Game</button><br>
                </div>
                <div class="project-content">
                    <div class="project-description">
                        <p>This is a simple memory game built with HTML, CSS, and JavaScript. The game is designed to
                            be simple and easy to understand. It is a great project to start with if you are new to
                            web development.
                        </p>
                    </div>
                    <div class="project-links">
                        <a href="https://github.com/ac-webdesign/Javascript-Projects" class="btn btn-github"><i class="fab fa-github"></i> View on GitHub</a>
                        <!-- <a href="https://auth-project-demo.netlify.app/" class="btn btn-demo">Live Demo</a> -->
                    </div>
                </div>
            </div>
        </section>

        <section id="project-details">
            <h2>Key Features</h2>
            <div class="project-features">
                <ul>
                    <li>Dynamic Card Grid: Cards are randomly shuffled and displayed in a grid</li>
                    <li>Card Matching Logic: Players flip two cards at a time to find matching pairs. Incorrect pairs flip back, while matched pairs stay visible.</li>
                    <li>Mobile-Friendly Design: The game is optimized for both desktop and mobile devices.</li>
                    <li>Restart Button: Players can restart the game at any time</li>
                </ul>
            </div>
        </section>

        <section id="technologies-used">
            <h2>Technologies Used</h2>
            <div class="tech-stack">
                <ul>
                    <li>HTML</li>
                    <li>JavaScript</li>
                    <li>CSS</li>

                </ul>
            </div>
        </section>

        

        <section id="project-reflection">
            <h2>Reflection</h2>
            <p>Building this Memory Game helped me deepen my understanding of event handling and DOM manipulation in JavaScript. One of the challenges was implementing the card flipping and matching logic while ensuring a smooth user experience.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 ac-webdev. All rights reserved.</p>
    </footer>
    
    <script src="/script.js"></script>

    <script>
        const cards = ['🍎', '🍌', '🍒', '🍓', '🍇', '🥥', '🍋', '🥝'];

        let shuffledCards = [...cards, ...cards].sort(() => Math.random() - 0.5);

        let openedCards = [];
        let matchedCards = [];
        const cardsGrid = document.querySelector('.cards-grid');
        const restartButton = document.getElementById('restart-btn');

        function initializeGame() {
            shuffledCards.forEach((card, index) => {
                const cardElement = document.createElement('div');
                cardElement.classList.add('card');
                cardElement.dataset.index = index;
                cardElement.innerHTML = '<span class="hidden"></span>';
                cardElement.addEventListener('click', handleCardClick);
                cardsGrid.appendChild(cardElement);
            });
        }

        function handleCardClick() {
            const clickedCard = this;
            const clickedIndex = clickedCard.dataset.index;

            if (openedCards.length < 2 && !openedCards.includes(clickedIndex) && !matchedCards.includes(clickedIndex)) {
                openedCards.push(clickedIndex);
                clickedCard.classList.add('flip'); // Add the flip class

                setTimeout(() => {
                    clickedCard.innerHTML = `<span>${shuffledCards[clickedIndex]}</span>`;
                }, 250);
                if (openedCards.length === 2) {
                    const [firstIndex, secondIndex] = openedCards;
                    const firstCard = document.querySelector(`[data-index="${firstIndex}"]`);
                    const secondCard = document.querySelector(`[data-index="${secondIndex}"]`);

                    
                    
                    setTimeout(() => {
                        if (shuffledCards[firstIndex] !== shuffledCards[secondIndex]) {
                            firstCard.innerHTML = '<span class="hidden"></span>';
                            firstCard.classList.remove('flip');
                            secondCard.classList.remove('flip');

                            secondCard.innerHTML = '<span class="hidden"></span>';
                        }
                        
                        
                        openedCards = [];
                        checkGameEnd();
                    }, 1000);
                    if (shuffledCards[firstIndex] === shuffledCards[secondIndex]) {
                        firstCard.classList.remove('flip');
                        secondCard.classList.remove('flip');
                        firstCard.classList.add('matched');
                        secondCard.classList.add('matched');
                        matchedCards.push(firstIndex, secondIndex);
                    }
                }
            }
        }

        function checkGameEnd() {
            if (matchedCards.length === shuffledCards.length) {
                alert('Congratulations! You won the game!');
            }
        }

        function restartGame() {
            openedCards = [];
            matchedCards = [];
            cardsGrid.innerHTML = '';
            shuffledCards = [...cards, ...cards].sort(() => Math.random() - 0.5);
            initializeGame();
        }

        restartButton.addEventListener('click', restartGame);

        initializeGame();

    </script>
</html>

