
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auth Application Project - Alexander Chorevas</title>
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="../../projects.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
            .password-generator-container {
                background-color: #f9f9f9;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                padding: 2rem;
                max-width: 400px;
                margin: 2rem auto;
                text-align: center;
                font-family: 'Roboto', sans-serif;
            }

            .password-generator-container h1 {
                font-size: 1.5rem;
                margin-bottom: 1rem;
                color: #333;
            }

            .password-generator-container .passLength,
            .password-generator-container .allowedBoxes {
                margin-bottom: 1rem;
            }

            .password-generator-container p {
                margin: 0.5rem 0;
                color: #666;
            }

            .password-generator-container input[type="number"] {
                width: 10%;
                padding: 0.5rem;
                margin-top: 0.5rem;
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 1rem;
            }

            .password-generator-container input[type="checkbox"] {
                margin-right: 0.5rem;
            }

            .password-generator-container button {
                background-color: #04101d;
                color: #fff;
                border: none;
                padding: 0.75rem 1.5rem;
                border-radius: 5px;
                font-size: 1rem;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            .password-generator-container button:hover {
                background-color: #0056b3;
            }

            .password-generator-container #generatedPass {
                margin-top: 1rem;
                font-size: 1.25rem;
                color: #333;
                word-break: break-all;
            }
            .project-content{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    max-width: 50%;
                }
            .project-demo{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
            }
            @media screen and (max-width: 968px) {
                    
                    .project-content{
                        
                        max-width: 80%;
                    }
                    .project-demo{
                        flex-direction: column;
                    }
            }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="../../index.html"><img class="logo" src="/images/logo2.png" alt="Alexander Logo"></a>
            <input type="checkbox" id="nav-toggle" class="nav-toggle">
            <label for="nav-toggle" class="nav-toggle-label">
                <span></span>
            </label>
            <ul>
                <li><a href="/../index.html">Home</a></li>
                <li><a href="/../index.html#skills">Skills</a></li>
                <li><a href="/../index.html#projects">Projects</a></li>
                <li><a href="/../index.html#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
    

        <section id="project-demo">
            <h2>Project Demo</h2>
            <div class="project-demo">
                
                <div class="project-content"">
                    <div class="project-description">
                        <p>
                            This is a simple password generator that allows you to generate a password based on the length and the sets of characters you want to include.
                        </p>
                    </div>
                    <div class="project-links">
                        <a href="https://github.com/ac-webdesign/Javascript-Projects" class="btn btn-github"><i class="fab fa-github"></i> View on GitHub</a>
                        <!-- <a href="https://auth-project-demo.netlify.app/" class="btn btn-demo">Live Demo</a> -->
                    </div>
                </div>
                <div class="password-generator-container">
                    <h1>Random password generator</h1>
                    <div class="passLength">
                        <p><b>Password length:</b></p>
                        <input type="number" id="passwordLength" min="8" value="8">
                    </div>
                    <div class="allowedBoxes">
                        <input type="checkbox"  id="upperChars" >Upper Characters
                        <input type="checkbox"  id="lowerChars">Lower Characters
                        <input type="checkbox"  id="numbers">Numbers
                        <input type="checkbox"  id="symbols">Symbols
                    </div>
                    <button id="myButton">Generate Password</button>
                    <p id="generatedPass"><label id="password"></label></p>
                </div>
            </div>
        </section>

        <section id="project-details">
            <h2>Key Features</h2>
            <div class="project-features">
                <ul>
                    <li>Password Length Customization</li>
                    <li>Character Set Options</li>
                    <li>Randomized Password Generation</li>
                    <li>Instant Password Display</li>
                </ul>
            </div>
        </section>

        <section id="technologies-used">
            <h2>Technologies Used</h2>
            <div class="tech-stack">
                <ul>
                    <li>HTML</li>
                    <li>JavaScript</li>
                    <li>CSS</li>

                </ul>
            </div>
        </section>

        

        <section id="project-reflection">
            <h2>Reflection</h2>
            <p>Building this password generator enhanced my understanding of user input handling and randomness in JavaScript.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 ac-webdev. All rights reserved.</p>
    </footer>
    
    <script src="/script.js"></script>

    <script>
    
    
        // PASSWORD GENERATOR


        function generatePassword(length,
                                includeLowercase,
                                includeUppercase,
                                includeNumbers,
                                includeSymbols)
        {
            
            const lowercaseChars = "abcdefghijklmnopqrstuvwxyz";
            const uppercaseChars = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
            const symbolChars = "!@#$%^&*()=-";
            const numberChars = "1234567890";
        
            let allowedChars = "";
            let password="";
        
            allowedChars += includeLowercase ? lowercaseChars : "";
            allowedChars += includeUppercase ? uppercaseChars : "";
            allowedChars += includeNumbers ? numberChars : "";
            allowedChars += includeSymbols ? symbolChars : "";
        
            // console.log(allowedChars);
        
            if(length<=7){
                return 'Password length must be at least 8';
            }
            if(allowedChars.length ===0){
                return `Please select a set of chars`;
            }
            for(let i =0;i<length;i++){
                const randomIndex = Math.floor(Math.random()* allowedChars.length);
                password += allowedChars[randomIndex];    
            }
            return password;
        }
        
        
        const passwordLengthInput = document.getElementById('passwordLength');
        const upperCharsCheckbox = document.getElementById('upperChars');
        const lowerCharsCheckbox = document.getElementById('lowerChars');
        const numbersCheckbox = document.getElementById('numbers');
        const symbolsCheckbox = document.getElementById('symbols');
        const generateButton = document.getElementById('myButton');
        const generatedPasswordText = document.getElementById('generatedPass');
        
        // Add event listener to the button for generating the password
        generateButton.addEventListener('click', function() {
            // Get the values of the input fields and checkboxes
            const passwordLength = parseInt(passwordLengthInput.value);
            const includeLowercase = lowerCharsCheckbox.checked;
            const includeUppercase = upperCharsCheckbox.checked;
            const includeNumbers = numbersCheckbox.checked;
            const includeSymbols = symbolsCheckbox.checked;
        
            // Call the generatePassword function with the retrieved values
            const password = generatePassword(passwordLength, includeLowercase, includeUppercase, includeNumbers, includeSymbols);
        
            // Display the generated password
            generatedPasswordText.textContent = `${password}`;
        });
    </script>
</html>

